<div class="tabs-container">
	<ul class="nav nav-tabs">
		<li class=""><a data-toggle="tab" href="#tab-0"
						aria-expanded="false"><i class="fa fa-info"></i>Thông tin</a></li>
		<li class="active"><a data-toggle="tab" href="#tab-1"
							  aria-expanded="true"> <i class="fa fa-search"></i>Lọc
		</a></li>
	</ul>

	<div class="tab-content">
		<div id="tab-1" class="tab-pane active">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
						<label class="control-label">Huyện/Thành phố</label> <select
							class="form-control" id="selDistrict">
						<option value="-1"></option>
						</select>
					</div>
					<div class="col-md-6">
						<label class="control-label">Chuẩn đoán</label> <select
							class="form-control" id="selDiseaseType">
						<option value="-1"></option>
						</select>
					</div>
				</div>
				<form id="frmCB">
					<div class="row">
							<div class="col-md-6">
							<label class="control-label">Từ ngày</label>
							<input class="form-control" id="tuNgay" name="tuNgay" data-mask="99/99/9999">						
						</div>
						
						<div class="col-md-6">
							<label class="control-label">Đến ngày</label>
							<input class="form-control" id="denNgay" name="denNgay" data-mask="99/99/9999">						
						</div>
					</div>
					<div class="form-group pull-right" style="color: #804000">
						<button id="btnSearch" class="btn btn-default btn-rounded"
								type="button">
							<i class="fa fa-search"></i>Tìm
						</button>
					</div>
				</form>
				<div class="row">
					<div class="col-md-12">
						<label class="control-label">Danh sách ca bệnh</label>
					</div>
					<div class="col-md-12">
						<table class="table table-bordered table-hover nowrap"
							   id="tblSearchResult" style="width: 100%;">
							<thead>
							<tr>
								<th class="text-center">TT</th>
								<th class="text-center">Họ tên</th>
								<th class="text-center">Chuẩn đoán</th>
								<th class="text-center">Địa chỉ</th>
							</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-0" class="tab-pane">
			<div class="panel-body">
				<table class="table table-hover" id="tblInfo">
					<thead>
					<tr>
						<th colspan="2">THÔNG TIN CA BỆNH</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><span>Họ tên</span></td>
						<td><span class="content" id="tenNguoiBenh"></span></td>
					</tr>
					<tr>
						<td><span>Ngày sinh</span></td>
						<td><span class="content" id="ngaySinhNguoiBenh"></span></td>
					</tr>
					<tr>
						<td><span>Giới tính</span></td>
						<td><span class="content" id="gioiTinh"></span></td>
					</tr>
					<tr>
						<td><span>Địa chỉ</span></td>
						<td><span class="content" id="diaChi"></span></td>
					</tr>
					<tr>
						<td><span>Điện thoại</span></td>
						<td><span class="content" id="dienThoai"></span></td>
					</tr>
						<tr>
						<td><span>Ngày khởi phát</span></td>
						<td><span class="content" id="ngayKhoiPhat"></span></td>
					</tr>
						<tr>
						<td><span>Ngày vào viện</span></td>
						<td><span class="content" id="ngayNhapVien"></span></td>
					</tr>
						<tr>
						<td><span>Chuẩn đoán</span></td>
						<td><span class="content" id="loaiBenh"></span></td>
					</tr>
					</tbody>
				</table>
				<%@include file="core/buttons.jspf"%>
			</div>
		</div>
		</div>

	
</div>
