<div class="tabs-container">
	<ul class="nav nav-tabs">
		<li class=""><a data-toggle="tab" href="#tab-0"
						aria-expanded="false"><i class="fa fa-info"></i>Thông tin</a></li>
		<li class="active"><a data-toggle="tab" href="#tab-1"
							  aria-expanded="true"> <i class="fa fa-search"></i>Lọc
		</a></li>
	</ul>

	<div class="tab-content">
		<div id="tab-1" class="tab-pane active">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
						<label class="control-label">Huyện/Thành phố</label> <select
							class="form-control" id="selDistrict">
						<option value="-1"></option>
					</select>
					</div>
					<div class="col-md-6">
						<label class="control-label">Xã/phường</label>
						<select class="form-control" id="selWard">
						<option value="-1">Chọn loại lữ hành</option>
						
					</select>
					</div>
				</div>
				<div class="row">
						<div class="col-md-6">
							<label class="control-label">Loại cơ sở</label>
							<select class="form-control" id="selType">
							<option value="-1">Chọn loại cơ sở</option>
							</select>
						</div>
							<div class="col-md-6">
							<label class="control-label">Tên cơ sở</label>
							<input class="form-control" id="tenCoSoSearch">						
						</div>
				</div>
				<div class="form-group pull-right" style="color: #804000">
					<button id="btnSearch" class="btn btn-default btn-rounded"
							type="button">
						<i class="fa fa-search"></i>Tìm
					</button>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label class="control-label">Danh sách cơ sở</label>
					</div>
					<div class="col-md-12">
						<table class="table table-bordered table-hover nowrap"
							   id="tblSearchResult" style="width: 100%;">
							<thead>
							<tr>
								<th class="text-center">TT</th>
								<th class="text-center">Loại CS KCB</th>
								<th class="text-center">Tên cơ sở</th>
								<th class="text-center">địa chỉ</th>
							</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-0" class="tab-pane">
			<div class="panel-body">
				<table class="table table-hover" id="tblInfo">
					<thead>
					<tr>
						<th colspan="2">THÔNG TIN CƠ SỞ KHÁM CHỮA BỆNH VÀ ĐIỀU TRỊ</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><span>Loại cơ sở</span></td>
						<td ><span class="content" id="tenLoai"></span></td>
					</tr>
					<tr>
						<td><span>Tên cơ sở</span></td>
						<td><span class="content" id="tenCoSo"></span></td>
					</tr>
					<tr>
						<td><span>Địa chỉ</span></td>
						<td><span class="content" id="diaChiTongHop"></span></td>
					</tr>
					<tr>
						<td><span>Điện thoại</span></td>
						<td><span class="content" id="dienThoai"></span></td>
					</tr>
					<tr>
						<td><span>Thời gian làm việc</span></td>
						<td><span class="content" id="thoiGianLamViec"></span></td>
					</tr>
					<tr>
						<td><span>Số giấy phép hoạt động:(số+ngày+nơi cấp)</span></td>
						<td><span class="content" id="soGPHD"></span></td>
					</tr>
					<tr>
						<td><span>Quy mô giường bệnh</span></td>
						<td><span class="content" id="quyMoGiuongBenh"></span></td>
					</tr>
					<tr>
						<td><span>Số phòng chức năng</span></td>
						<td><span class="content" id="soPhong"></span></td>
					</tr>
					<tr>
						<td><span>Số khoa</span></td>
						<td><span class="content" id="soKhoa"></span></td>
					</tr>
					</tbody>
				</table>
				<%@include file="core/buttons.jspf"%>
			</div>
		</div>
	</div>
</div>
