﻿<div class="tabs-container">
	<ul class="nav nav-tabs">
		<li class=""><a data-toggle="tab" href="#tab-0"
						aria-expanded="false"><i class="fa fa-info"></i>Thông tin</a></li>
		<li class="active"><a data-toggle="tab" href="#tab-1"
							  aria-expanded="true"> <i class="fa fa-search"></i>Lọc
		</a></li>
	</ul>

	<div class="tab-content">
		<div id="tab-1" class="tab-pane active">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
						<label class="control-label">Huyện/Thành phố</label> <select
							class="form-control" id="selDistrict">
						<option value="-1"></option>
					</select>
					</div>
					<div class="col-md-6">
						<label class="control-label">Loại lữ hành</label>
						<select class="form-control" id="selTravelType">
						<option value="-1">Chọn loại lữ hành</option>
						<option value="1"><spring:message code="lable.searchinfotravelservices.1.tourism"></spring:message></option>
						<option value="2"><spring:message code="lable.searchinfotravelservices.2.tourism"></spring:message></option>
					</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label class="control-label">Tên đơn vị lữ hành</label> <input
							class="form-control" name="txtTen" id="selTravelName">
						</input>
					</div>
				</div>
				<div class="form-group pull-right" style="color: #804000">
					<button id="btnSearch" class="btn btn-default btn-rounded"
							type="button">
						<i class="fa fa-search"></i>Tìm
					</button>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label class="control-label">Danh sách cơ sở</label>
					</div>
					<div class="col-md-12">
						<table class="table table-bordered table-hover nowrap"
							   id="tblSearchResult" style="width: 100%;">
							<thead>
							<tr>
								<th class="text-center">TT</th>
								<th class="text-center">Tên doanh nghiệp</th>
								<th class="text-center">Địa chỉ</th>
								<th class="text-center">Loại lữ hành</th>
							</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-0" class="tab-pane">
			<div class="panel-body">
				<table class="table table-hover" id="tblInfo">
					<thead>
					<tr>
						<th colspan="2">THÔNG TIN DOANH NGHIỆP LỮ HÀNH</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><span>Tên doanh nghiệp</span></td>
						<td ><span class="content" id="tenDoanhNghiep"></span></td>
					</tr>
					<tr>
						<td><span>Loại lữ hành</span></td>
						<td><span class="content" id="loaiLuHanh"></span></td>
					</tr>
					<tr>
						<td><span>Điện thoại</span></td>
						<td><span class="content" id="dienThoai"></span></td>
					</tr>
					<tr>
						<td><span>Loại lữ hành dịch vụ</span></td>
						<td><span class="content" id="loaiDichVuLuHanh"></span></td>
					</tr>
					<tr>
						<td><span>Tên người đại diện</span></td>
						<td><span class="content" id="tenNguoiDaiDien"></span></td>
					</tr>
					<tr>
						<td><span>Tên chi nhánh/ VPDD</span></td>
						<td><span class="content"></span></td>
					</tr>
					<tr>
						<td><span>Địa chỉ</span></td>
						<td><span class="content" id="diaChi"></span></td>
					</tr>
					<tr>
						<td><span>Người đại diện </span></td>
						<td><span class="content">CN/VPĐD</span></td>
					</tr>
					<tr>
						<td><span>Nội dung hoạt động</span></td>
						<td><span class="content"></span></td>
					</tr>
					</tbody>
				</table>
				<%@include file="core/buttons.jspf"%>
			</div>
		</div>
	</div>
</div>
