<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li class="">
            <a data-toggle="tab" href="#tab-0" aria-expanded="false"><i class="fa fa-info"></i>Thông tin</a>
        </li>
        <li class="active">
            <a data-toggle="tab" href="#tab-1" aria-expanded="true"> <i class="fa fa-search"></i>Lọc</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="tab-1" class="tab-pane active">
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12 pull-right">
                        <label class="control-label">Cấp</label>
                        <select class="form-control" id="selLevel" ${cap == 3 ? "disabled='disabled'":""}>
                            <c:set var="cap" value="${worklifeLoginUser.group.isDepartment}"/>
                            <option value="1" ${cap == 1 ? "selected":""} ${cap == 3 || cap == 2 ? "disabled='disabled'":""}>Chi cục</option>
                            <option value="2" ${cap == 2 ? "selected":""} ${cap == 3 ? "disabled='disabled'":""}>Huyện</option>
                            <option value="3" ${cap == 3 ? "selected":""}>Xã</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label">Huyện/Thành phố</label>
                        <select class="form-control" id="selDistrict">
                            <option value="-1"></option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label">Xã/Phường</label>
                        <select class="form-control" id="selWard">
                            <option value="-1"></option>
                        </select>
                    </div>
                </div>
                <form id="frmND">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="control-label">Từ ngày</label>
                            <input class="form-control date-format" id="from" name="from">
                        </div>
                        <div class="col-md-6">
                            <label class="control-label">Đến ngày</label>
                            <input class="form-control date-format" id="to" name="to">
                        </div>
                    </div>
                </form>
                <div class="form-group pull-right" style="color: #804000">
                    <button id="btnSearch" class="btn btn-default btn-rounded" type="button">
                        <i class="fa fa-search"></i>Tìm
                    </button>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label class="control-label">Danh sách các vụ</label>
                    </div>
                    <div class="col-md-12">
                        <table class="table table-bordered table-hover nowrap"
                               id="tblSearchResult" style="width: 100%;">
                            <thead>
                            <tr>
                                <th class="text-center">TT</th>
                                <th class="text-center">Mã vụ</th>
                                <th class="text-center">Ngày</th>
                                <th class="text-center">Địa chỉ</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-0" class="tab-pane">
            <div class="panel-body">
                <table class="table table-hover" id="tblInfo">
                    <thead>
                    <tr>
                        <th colspan="2">THÔNG TIN VỤ NGỘ ĐỘC</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span>Mã</span></td>
                        <td><span class="content" id="maVu"></span></td>
                    </tr>
                    <tr>
                        <td><span>Thời gian</span></td>
                        <td><span class="content" id="thoiGian"></span></td>
                    </tr>
                    <tr>
                        <td><span>Địa điểm</span></td>
                        <td><span class="content" id="diaDiem"></span></td>
                    </tr>
                    <tr>
                        <td><span>Tổng số người ăn</span></td>
                        <td><span class="content" id="tongSoNguoiAn"></span></td>
                    </tr>
                    <tr>
                        <td><span>Tổng số người mắc</span></td>
                        <td><span class="content" id="tongSoNguoiMac"></span></td>
                    </tr>
                    <tr>
                        <td><span>Tổng số người chết</span></td>
                        <td><span class="content" id="tongSoNguoiChet"></span></td>
                    </tr>
                    <tr>
                        <td><span>Tổng số đi bệnh viện</span></td>
                        <td><span class="content" id="tongSoDiBenhVien"></span></td>
                    </tr>
                    </tbody>
                </table>
                <%@include file="core/buttons.jspf" %>
            </div>
        </div>
    </div>
</div>
