<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li class=""><a data-toggle="tab" href="#tab-0"
                        aria-expanded="false"><i class="fa fa-info"></i>Thông tin</a></li>
        <li class="active"><a data-toggle="tab" href="#tab-1"
                              aria-expanded="true"> <i class="fa fa-search"></i>Lọc
        </a></li>
    </ul>

    <div class="tab-content">
        <div id="tab-1" class="tab-pane active">
            <div class="panel-body">
				<div class="row">
                    <div class="col-md-12 pull-right">
                        <label class="control-label">Cấp</label>
                        <select class="form-control" id="selLevel" ${cap == 3 ? "disabled='disabled'":""}>
                            <c:set var="cap" value="${worklifeLoginUser.group.isDepartment}"/>
                            <option value="1" ${cap == 1 ? "selected":""} ${cap == 3 || cap == 2 ? "disabled='disabled'":""}>Chi cục</option>
                            <option value="2" ${cap == 2 ? "selected":""} ${cap == 3 ? "disabled='disabled'":""}>Huyện</option>
                            <option value="3" ${cap == 3 ? "selected":""}>Xã</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label">Huyện/Thành phố</label> <select
                            class="form-control" id="selDistrict">
                        <option value="-1"></option>
                    </select>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label">Xã/phường</label>
                        <select class="form-control" id="selWard">
                            <option value="-1">Chọn loại lữ hành</option>

                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="control-label">Loại hình SXKD </label>
                        <select class="form-control" id="selType">
                            <option value="-1">Chọn loại hình</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label">Tên cơ sở</label>
                        <input class="form-control" id="facilityName">
                    </div>
                </div>
                <div class="row">
<!--                     <div class="col-md-6">
                        <label class="control-label">Thanh tra VSATTT</label>
                        <select class="form-control" id="selInspect">
                            <option value="-1">Chọn loại thanh tra</option>
                            <option value="1">Thanh tra</option>
                            <option value="2">Vi phạm</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="control-label">Năm</label>
                        <input class="form-control" id="year" readonly="readonly">
                    </div> -->
                    <div class="col-md-12">
                        <label class="control-label"></label>
                        <div class="form-group pull-right" style="color: #804000">
                            <button id="btnSearch" class="btn btn-default btn-rounded"
                                    type="button">
                                <i class="fa fa-search"></i>Tìm
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label class="control-label">Danh sách cơ sở</label>
                    </div>
                    <div class="col-md-12">
                        <table class="table table-bordered table-hover nowrap"
                               id="tblSearchResult" style="width: 100%;">
                            <thead>
                            <tr>
                                <th class="text-center" >TT</th>
                                <th class="text-center">Tên cơ sở</th>
                                <th class="text-center">Loại hình</th>
                                <th class="text-center">Địa chỉ</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-0" class="tab-pane">
            <div class="panel-body">
                <table class="table table-hover" id="tblInfo">
                    <thead>
                    <tr>
                        <th colspan="2">THÔNG TIN CỞ SỞ QUẢN LÝ VỆ SINH AN TOÀN THỰC PHẨM</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span>Tên cơ sở</span></td>
                        <td><span class="content" id="tenCoSo"></span></td>
                    </tr>
                    <tr>
                        <td><span>Loại hình</span></td>
                        <td><span class="content" id="loaiHinh"></span></td>
                    </tr>
                    <tr>
                        <td><span>Ngành nghề kinh doanh chính</span></td>
                        <td><span class="content" id="nganhNgheKinhDoanh"></span></td>
                    </tr>
                    <tr>
                        <td><span>Địa chỉ văn phòng</span></td>
                        <td><span class="content" id="diaChi"></span></td>
                    </tr>
                    <tr>
                        <td><span>Điện thoại</span></td>
                        <td><span class="content" id="dienThoai"></span></td>
                    </tr>

                    <tr>
                        <td><span>Người phụ trách chuyên môn</span></td>
                        <td><span class="content" id="nguoiPhuTrach"></span></td>
                    </tr>
                    <tr>
                        <td><span>Di động</span></td>
                        <td><span class="content" id="diDong"></span></td>
                    </tr>
<!--                     <tr>
                        <td><span>Các địa điểm kinh doanh, sản xuất</span></td>
                        <td><span class="content" id="diaDiemKinhDoanh"></span></td>
                    </tr>
                    <tr>
                        <td><span>Thanh tra lần cuối</span></td>
                        <td><span class="content" id="thanhTraLanCuoi"></span></td>
                    </tr>
                    <tr>
                        <td><span>Kết quả</span></td>
                        <td><span class="content" id="ketQua"></span></td>
                    </tr>
                    <tr>
                        <td><span>Hình thức xử phạm</span></td>
                        <td><span class="content" id="hinhThucXuPhat"></span></td>
                    </tr>
                    <tr>
                        <td><span>Thực thi</span></td>
                        <td><span class="content" id="thucThi"></span></td>
                    </tr> -->
                    </tbody>
                </table>
                <%@include file="core/buttons.jspf" %>
            </div>
        </div>
    </div>
</div>
